<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thesett.elm</groupId>
        <artifactId>elm-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.thesett.elm</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <packaging>jar</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thesett.jenerator.utils</groupId>
            <artifactId>jenerator_util_dropwizard_0.9</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>webapp/app</targetPath>
                <filtering>false</filtering>
                <directory>src/main/webapp/app</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.thesett.elm</groupId>
                <artifactId>elm-java-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <nodeVersion>v0.10.29</nodeVersion>
                    <npmVersion>1.4.21</npmVersion>
                    <elmVersion>0.18.0</elmVersion>
                    <elmGithubInstallVersion>0.2.0</elmGithubInstallVersion>
                    <!-- These should be defaults. -->
                    <workingDirectory>target</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <!-- Elm config. -->                    
                </configuration>
                <executions>
                    <!-- install elm-make and any other elm tools needed -->
                    <execution>
                        <id>install elm</id>
                        <goals>
                            <goal>install-elm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <!-- run elm-make -output artifactName-version.js -->
                    <execution>
                        <id>build elm</id>
                        <configuration>
                            <srcdir>src/main/elm</srcdir>
                            <srcSpec>src/Main.elm</srcSpec>
                        </configuration>
                        <goals>
                            <goal>elm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
