<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.thesett.elm</groupId>
    <artifactId>elm-java</artifactId>
    <version>1.0-SNAPSHOT</version><!--BuildVersion-->

    <packaging>pom</packaging>

    <properties>
        <topdir>${basedir}</topdir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven plugin versions. -->
        <maven.assembly.plugin.version>2.2-beta-5</maven.assembly.plugin.version>
        <maven.versions.plugin.version>2.2</maven.versions.plugin.version>
        
        <!-- Versions. -->
        <jenerator.utils.version>1.0.0-SNAPSHOT</jenerator.utils.version><!--jenerator_utils-BuildVersion-->
        <unified.validation.version>0.0.1-SNAPSHOT</unified.validation.version>
        
        <dropwizard.version>0.9.1</dropwizard.version>
        <dropwizardassetsbundle.version>0.2.0</dropwizardassetsbundle.version>        
        <handlebars.java.version>2.2.2</handlebars.java.version>
        <h2.version>1.4.180</h2.version>
        <postgres.version>9.1-901-1.jdbc4</postgres.version>
        <sundial.version>1.1.3</sundial.version>
        <google.collections.version>1.0</google.collections.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
        <jackson.version>2.6.3</jackson.version>
        <commons.compress.version>1.8.1</commons.compress.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.logging.version>1.2</commons.logging.version>
        <jenerator.version>0.9.0-SNAPSHOT</jenerator.version>
        <lojix.version>0.9.0-SNAPSHOT</lojix.version>
        <jodatime.version>2.3</jodatime.version>
        <jadira.version>3.0.0.GA</jadira.version>
        <force.wsc.version>32.1.0</force.wsc.version>
        <force.partner.version>32.0.0</force.partner.version>
        <jmockit.version>1.10</jmockit.version>
        <jacoco.version>0.7.4.201502262128</jacoco.version>
        <shiro.version>1.2.1</shiro.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <dbsetup.version>1.3.0</dbsetup.version>
        <commons.dbcp.version>2.0.1</commons.dbcp.version>
        <guava.version>16.0.1</guava.version>
        <javax.ws.rs.api.version>2.0.1</javax.ws.rs.api.version>
        <hyperexpress.version>2.3</hyperexpress.version>
        <slf4j.version>1.7.7</slf4j.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <jersey.multipart.version>2.22.1</jersey.multipart.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <lanterna.version>2.1.8</lanterna.version>
        <jersey.version>2.22.1</jersey.version>
        <pegdown.version>1.6.0</pegdown.version>
        <com.thesett.laf.version>0.9.0-SNAPSHOT</com.thesett.laf.version>
        
        <!--
            The 'sonar.dynamicAnalysis' is needed to prevent sonar from throwing away coverage
            data gathered between unit test and integration test runs.
            The 'sonar.exclusions' option is commented out, but provides an example of how to
            exclude stuff, which may sometimes be necessary.
        -->
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../code-coverage/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${project.basedir}/../code-coverage/jacoco.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>

        <!--
            Classes called Main are excluded from sonar.
            Often top-levels in entry points do peculiar stuff, this removes the need to pepper this code
            with // NOSONAR tags.
            The Example.java class is also excluded as it is part of the entry code.
            LocalServiceFactory.java is simple glue code, but sonar complains its constructor has too
            many args. Not really an issue, its purpose is to wrap all services so they can easily be
            passed around the code, a high fan-in is expected.
         -->
        <sonar.exclusions>src/**/Main.java, src/**/Example.java, src/**/LocalServiceFactory.java</sonar.exclusions>
        
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.thesett.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.thesett.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_api</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_dropwizard_0.9</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_logging</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_uploader</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_servlet</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_swagger</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_shiro</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_shiro_jwt_realm</artifactId>
                <version>${jenerator.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett.laf</groupId>
                <artifactId>thesett-laf</artifactId>
                <version>${com.thesett.laf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hk2 dependencies are excluded as there is a malformed parent pom on 2.4.0-b31. -->
            <!-- This will require dropwizard to bump up to a new jersey release to fix it. -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-locator</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-locator</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-locator</artifactId>
                    </exclusion>
                </exclusions> 
            </dependency>           
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-proxy-client</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-locator</artifactId>
                    </exclusion>
                </exclusions>                                
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.multipart.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-locator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.strategicgains</groupId>
                <artifactId>HyperExpress-HAL</artifactId>
                <version>${hyperexpress.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.thesett</groupId>
                <artifactId>power_model</artifactId>
                <version>${lojix.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett</groupId>
                <artifactId>power_model_validation</artifactId>
                <version>${lojix.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett</groupId>
                <artifactId>power-model-hibernate</artifactId>
                <version>${jenerator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xeiam</groupId>
                <artifactId>sundial</artifactId>
                <version>${sundial.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett.validation</groupId>
                <artifactId>unified-validation</artifactId>
                <version>${unified.validation.version}</version>
            </dependency>            

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google.collections.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>            

            <dependency>
                <groupId>com.googlecode.lanterna</groupId>
                <artifactId>lanterna</artifactId>
                <version>${lanterna.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bazaarvoice.dropwizard</groupId>
                <artifactId>dropwizard-configurable-assets-bundle</artifactId>
                <version>${dropwizardassetsbundle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>${pegdown.version}</version>
            </dependency>
            
            <!-- Test dependencies. -->
            
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.thesett.jenerator.utils</groupId>
                <artifactId>jenerator_util_testing</artifactId>
                <version>${jenerator.utils.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>DbSetup</artifactId>
                <version>${dbsetup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Fix the version of the assembly plugin. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>com.thesett:*</include>
                        <include>com.thesett.laf:*</include>
                        <include>com.thesett.jenerator.utils:*</include>
                        <include>com.thesett.validation:*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Build profile to build quickly without running tests. -->
        <profile>
            <id>skip</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!-- Build profile to ignore test failures. -->
        <profile>
            <id>ignore</id>
            <properties>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>
                <maven.test.error.ignore>true</maven.test.error.ignore>
            </properties>
        </profile>
        
        <profile>
            <id>debian</id>
            <modules>
                <module>deb</module>
            </modules>
        </profile>

    </profiles>

  <modules>
      <module>elm-render</module>
      <module>elm-java-maven-plugin</module>
      <module>elm-dropwizard</module>
  </modules>
</project>
