<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thesett.elm</groupId>
        <artifactId>elm-java</artifactId>
        <version>1.0.22</version>
    </parent>

    <groupId>com.thesett.elm</groupId>
    <artifactId>elm-dropwizard</artifactId>
    <version>1.0.22</version>
    <name>${project.artifactId}</name>

    <packaging>jar</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thesett.elm</groupId>
            <artifactId>elm-render</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thesett.jenerator.utils</groupId>
            <artifactId>jenerator_util_dropwizard_0.9</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
